<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="zxzybin">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zxzybin.github.io">
    <!--SEO-->

    <meta name="keywords" content="javascript">


    <meta name="description" content="Javascript中的数据类型与基本语法规则
12345678910111213141516171819202122232425262728293031323334基本类型（值类型）    U...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>JavaScript笔记整理第1篇 | zxzybin</title>


    <link rel="alternate" href="/atom.xml" title="zxzybin" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="../../../../css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="../../../../css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="../../../../css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zxzy">
            <img src="../../../../img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 桃李不言,下自成蹊 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://zxzybin.github.io">zxzybin</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home fa-spin"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术/"><i class="fa fa-book fa-spin"></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-clock-o fa-spin"></i>时光机</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-cog fa-spin"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JavaScript笔记整理第1篇">
            
	            JavaScript笔记整理第1篇
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="../../../../categories/技术/">技术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="../../../../tags/javascript/">javascript</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/06/21</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="Javascript中的数据类型与基本语法规则"><a href="#Javascript中的数据类型与基本语法规则" class="headerlink" title="Javascript中的数据类型与基本语法规则"></a>Javascript中的数据类型与基本语法规则</h3><a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">基本类型（值类型）</span><br><span class="line">    Undefined</span><br><span class="line">    Null</span><br><span class="line">    Boolean</span><br><span class="line">    Number</span><br><span class="line">    String</span><br><span class="line"></span><br><span class="line">复杂类型（引用类型）</span><br><span class="line">    Object</span><br><span class="line">    Array</span><br><span class="line">    Date</span><br><span class="line">    RegExp</span><br><span class="line">    Function</span><br><span class="line"></span><br><span class="line">内置对象：</span><br><span class="line">    Global</span><br><span class="line">    Math</span><br><span class="line"></span><br><span class="line">类型检测：</span><br><span class="line">    typeof</span><br><span class="line">    instanceof</span><br><span class="line">    Object.prototype.toString.call()</span><br><span class="line"></span><br><span class="line">值类型与引用类型在内存中的存储方式</span><br><span class="line">    值类型按值存储（在栈中存储）</span><br><span class="line">    引用类型按引用存储 （地址在栈中存储，对象在堆中存储）</span><br><span class="line"></span><br><span class="line">作用域：使用范围</span><br><span class="line">   全局变量：声明的变量使用var，就是全局变量，全局变量可在任何位置使用</span><br><span class="line">   局部变量：在函数内部定义的变量，就是局部变量，外界无法使用</span><br><span class="line">   块级作用域（一对大括号就是一个块级作用域,在这块区域中定义的变量，只能在这个区域中使用，但是js在这个块级作用域中定义的变量，外面也可以使用，说明：js没有块级作用域）</span><br><span class="line">   扩展：</span><br><span class="line">        隐式全局变量：声明的变量没有var，就叫隐式全局变量</span><br><span class="line">        全局变量不能被删除，但是隐式全局变量可以被删除</span><br></pre></td></tr></table></figure>

<h4 id="预解析：在解析代码之前"><a href="#预解析：在解析代码之前" class="headerlink" title="预解析：在解析代码之前"></a><em>预解析：在解析代码之前</em></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br></pre></td><td class="code"><pre><span class="line">    变量声明提前：把变量提前到当前所在的作用域的最上面</span><br><span class="line">    函数声明提前：提前到当前所在的作用域的最上面</span><br><span class="line">    * 注意：</span><br><span class="line">    *   变量的提升只会在当前的作用域提升，提升到当前作用域的最前边</span><br><span class="line">    *   函数的变量只会提升到函数的作用域中的最前边</span><br><span class="line">    *   预解析会分段（多对的script标签中函数重名，预解析不会冲突）</span><br><span class="line">    *   预解析的过程其实就是把函数的声明和变量的声明提前</span><br><span class="line">    *   变量的声明总是在函数的声明的最上边</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //预热：</span><br><span class="line">    //变量的提升</span><br><span class="line">    console.log(num); //undefined</span><br><span class="line">    var num = 100;</span><br><span class="line"></span><br><span class="line">    //函数的声明被提前了</span><br><span class="line">    f1();</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">f1</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'这个函数执行了'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //函数表达式不会被提前</span><br><span class="line">    f2(); //报错：f2 is not a <span class="keyword">function</span></span><br><span class="line">    var f2 = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'我是一个函数表达式'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">***** 案例一 *****    </span><br><span class="line">    console.log(a);//猜想此处输出undefined？？？</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">a</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'aaaaa'</span>);</span><br><span class="line">        var  a=10;//变量a会被提升到作用域的最前边，所以说上边猜想输出undefined</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    var a=11;</span><br><span class="line">    console.log(a)//输出11</span><br><span class="line">    /**</span><br><span class="line">    * 解析以上a的猜想结果为什么是[Function: a]，而不是a</span><br><span class="line">    * 等效于如下</span><br><span class="line">    *      var a;</span><br><span class="line">    *      <span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;console.log(<span class="string">'aaaaa'</span>);&#125;</span><br><span class="line">    *      console.log(a);//此处变量a与函数a同名，所以此处输出的是函数a</span><br><span class="line">    *      a=11;</span><br><span class="line">    *      console.log(a);</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">    */ </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">***** 案例二 *****</span><br><span class="line">abc();</span><br><span class="line">console.log(c); //输出9</span><br><span class="line">console.log(b); //输出9</span><br><span class="line">console.log(a); //报错：Uncaught ReferenceError: a is not defined</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">abc</span></span>() &#123;</span><br><span class="line">    var a=b=c=9;</span><br><span class="line">    console.log(a)  //9</span><br><span class="line">    console.log(b)  //9</span><br><span class="line">    console.log(c)  //9</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 解释如下，等同于</span><br><span class="line"> *   var b;</span><br><span class="line">     var c;</span><br><span class="line">     <span class="keyword">function</span> <span class="function"><span class="title">abc</span></span>() &#123;</span><br><span class="line">        var a=b=c=9;</span><br><span class="line">        var a;</span><br><span class="line">        a=9; //局部变量</span><br><span class="line"></span><br><span class="line">        //b,c都为隐式全局变量，变量作用域为全局</span><br><span class="line">        b=9;</span><br><span class="line">        c=9;</span><br><span class="line"></span><br><span class="line">        console.log(a)  //9</span><br><span class="line">        console.log(b)  //9</span><br><span class="line">        console.log(c)  //9</span><br><span class="line">     &#125;</span><br><span class="line">     abc();</span><br><span class="line">     console.log(c); //输出9</span><br><span class="line">     console.log(b); //输出9</span><br><span class="line">     console.log(a); //局部变量，外部访问不到所以报错，</span><br><span class="line"> *</span><br><span class="line"> * */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //函数成员</span><br><span class="line">     <span class="keyword">function</span> f1(x,y,z) &#123;</span><br><span class="line">        console.log(f1.name);//函数的名字，只读</span><br><span class="line">        console.log(f1.arguments.length);//实参的个数</span><br><span class="line">        console.log(f1.length);//函数定义的时候形参的个数</span><br><span class="line">        console.log(f1.caller); //调用者，谁调用f1这个函数，<span class="built_in">caller</span>就是谁</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    f1(10,20);//此处调用输出结果；f1； 2； 3； null；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> f1(fn) &#123;</span><br><span class="line">        fn()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    f1(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'我是作为匿名函数调用的'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">f2</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'我是作为命名函数调用的'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    f1(f2);</span><br><span class="line"></span><br><span class="line">    //一个函数作为另一个函数的返回值来使用</span><br><span class="line"></span><br><span class="line">    //判断这个对象和传入的类型是不是同一个类型</span><br><span class="line">    <span class="keyword">function</span> fff(<span class="built_in">type</span>) &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="keyword">function</span> (obj) &#123;</span><br><span class="line">            <span class="built_in">return</span> Object.prototype.toString.call(obj) === <span class="built_in">type</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var ff = fff(<span class="string">"[object Array]"</span>);</span><br><span class="line">    var r = ff([10,20,30]);</span><br><span class="line">    console.log(r);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     /**</span><br><span class="line">     * 作用域：变量的使用范围</span><br><span class="line">     * 局部作用域和全局作用域</span><br><span class="line">     * js中没有块级作用域---（一对括号中定义的变量，这个变量可以在大括号外面使用）</span><br><span class="line">     * 函数中定义的变量是局部变量</span><br><span class="line">     *</span><br><span class="line">     *</span><br><span class="line">     * */</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 作用域链：变量的使用，从里向外，层层搜索，找到即可使用</span><br><span class="line">     * 当搜索到0级作用域的时候，还是没用找到就报错了</span><br><span class="line">     * */</span><br><span class="line">    var num =10;//作用域链级别：0</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">f1</span></span>()&#123;</span><br><span class="line">        var num=20;//作用域链级别：1</span><br><span class="line">        <span class="keyword">function</span> <span class="function"><span class="title">f2</span></span>() &#123;</span><br><span class="line">            var num = 30;//作用域链级别：2</span><br><span class="line">            console.log(num);</span><br><span class="line">        &#125;</span><br><span class="line">        f2()</span><br><span class="line">    &#125;</span><br><span class="line">    f1();//30   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//沙箱机制优点：便于协作开发命名冲突</span><br><span class="line">    //沙箱----小环境</span><br><span class="line">   (<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">       var num = 10;</span><br><span class="line">       console.log(num+10);</span><br><span class="line">   &#125;)();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   //沙箱----小环境</span><br><span class="line">   (<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">       var num = 20;</span><br><span class="line">       console.log(num+10);</span><br><span class="line">   &#125;());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//递归介绍：函数中调用函数自己，递归一定要有结束的条件</span><br><span class="line">    //递归案例：求数字相加的和：5+4+3+2+1</span><br><span class="line">    <span class="keyword">function</span> getSum(x)&#123;</span><br><span class="line">       <span class="keyword">if</span>(x == 1) <span class="built_in">return</span> 1;</span><br><span class="line">       console.log(x);</span><br><span class="line">       <span class="built_in">return</span> x+getSum(x-1);</span><br><span class="line">     <span class="built_in">return</span>   x == 1 ? 1:x+getSum(x-1);</span><br><span class="line">    &#125;</span><br><span class="line">   console.log(getSum(3))</span><br><span class="line">    /**</span><br><span class="line">     * 执行：</span><br><span class="line">     * getSum(2)------&gt;2+1</span><br><span class="line">     * 3+getSum(2) 此时的结果是3+2+1</span><br><span class="line">     * 4+getSum(3) 此时的结果是4+3+2+1</span><br><span class="line">     * 5+getSum(4) 此时的结果是5+4+3+2+1</span><br><span class="line">     *</span><br><span class="line">     * */   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //递归案例：求一个正整数各个位数上数字的和：123----&gt;6 = 1+2+3</span><br><span class="line">   <span class="keyword">function</span> getEverySum(x) &#123;</span><br><span class="line">       <span class="keyword">if</span>(x &lt; 10)&#123;</span><br><span class="line">           <span class="built_in">return</span> x</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="built_in">return</span> x%10 + getEverySum(parseInt(x/10))</span><br><span class="line">   &#125;</span><br><span class="line">   console.log(getEverySum(12345))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //递归案例：求斐波那契数列</span><br><span class="line">    <span class="keyword">function</span> getFib(x) &#123;</span><br><span class="line">        <span class="keyword">if</span>(x == 1 || x== 2)&#123;</span><br><span class="line">            <span class="built_in">return</span> 1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> getFib(x-1) + getFib(x-2);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(getFib(12))</span><br></pre></td></tr></table></figure>

<blockquote>
<p style="color:#999;font-size: 14px">后续继续补充中。。。</p>
</blockquote>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../../../../../img/ali_reward.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="../../../../../img/wx_reward.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">您的支持是对作者最大的肯定</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="../../23/JavaScript笔记整理第2篇/" class="pre-post btn btn-default" title="JavaScript笔记整理第2篇">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">JavaScript笔记整理第2篇</span>
        </a>
    
    
        <a href="../../../05/09/hexo/" class="next-post btn btn-default" title="使用hexo搭建个人博客">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">使用hexo搭建个人博客</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="../../../../assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'tVEfNvt05M1Fpq1biNEQoE99-gzGzoHsz',
            appKey: 'yNz94TfqcsSzhAzkwOIe5oFN',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail,link'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Javascript中的数据类型与基本语法规则"><span class="toc-text">Javascript中的数据类型与基本语法规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#预解析：在解析代码之前"><span class="toc-text">预解析：在解析代码之前</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="../../../../assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="../../../../js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>