<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="zxzybin">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zxzybin.github.io">
    <!--SEO-->

    <meta name="keywords" content="css">


    <meta name="description" content="我们知道，任何浏览器都会设置user agent stylesheet，通常大家
在做开发的时候，常常因为浏览器的样式不统一而产生一定的麻烦，浏览器的默认样式往往不能满足我们的预期，因此我们就需...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>css初始化 | zxzybin</title>


    <link rel="alternate" href="/atom.xml" title="zxzybin" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="../../../../css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="../../../../css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="../../../../css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zxzy">
            <img src="../../../../img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 桃李不言,下自成蹊 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://zxzybin.github.io">zxzybin</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home fa-spin"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术/"><i class="fa fa-book fa-spin"></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-clock-o fa-spin"></i>时光机</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-cog fa-spin"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="css初始化">
            
	            css初始化
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="../../../../categories/技术/">技术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="../../../../tags/css/">css</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/07/28</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="我们知道，任何浏览器都会设置user-agent-stylesheet，通常大家"><a href="#我们知道，任何浏览器都会设置user-agent-stylesheet，通常大家" class="headerlink" title="我们知道，任何浏览器都会设置user agent stylesheet，通常大家"></a>我们知道，任何浏览器都会设置user agent stylesheet，通常大家</h3><a id="more"></a>
<pre><code>在做开发的时候，常常因为浏览器的样式不统一而产生一定的麻烦，浏览器的默认样式往往不能满足我们的预期，因此我们就需要重置浏览器样式</code></pre><p>下面则是本人开发中搜集的一些初始化样式，以及一些常用样式整理。。。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">不推荐改做法，因为会极大的增加浏览器的压力</span><br><span class="line">    *&#123;</span><br><span class="line">        margin:0;</span><br><span class="line">        padding:0</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//推荐做法</span><br><span class="line">    /*禁止字体自动放大*/</span><br><span class="line">    body&#123;</span><br><span class="line">        -webkit-text-size-adjust: 100% !important;</span><br><span class="line">        text-size-adjust: 100% !important;</span><br><span class="line">        -moz-text-size-adjust: 100% !important;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    body,dl,dd,p,h1~h6&#123;margin:0;padding:0&#125;</span><br><span class="line">    h1~h6&#123;font-size:100%&#125;/*继承body字体大小*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//根据屏幕大小改变字体</span><br><span class="line">    /*手机屏幕*/</span><br><span class="line">    @media screen and（max-width:768px）&#123;</span><br><span class="line">        html&#123;font-size:15px&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /*平板屏幕*/</span><br><span class="line">    @media screen and（min-width:768px）and （max-width:992px）&#123;</span><br><span class="line">        html&#123;font-size:20px&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /*电脑屏幕*/</span><br><span class="line">    @media screen and （min-width;992px）&#123;</span><br><span class="line">        html&#123;font-size:25px&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">body&#123;font-family:<span class="string">"Droid Sans Fallback"</span>,<span class="string">"Heiti SC"</span>,<span class="string">"Droid Sans"</span>,<span class="string">"Helvetica"</span>,<span class="string">"Helvetica Neue"</span>,<span class="string">"sans-self"</span>;color:<span class="comment">#555;background-color:#f7f7f7&#125; </span></span><br><span class="line"></span><br><span class="line">/*清除浮动*/</span><br><span class="line">.clearfix:after&#123;content:<span class="string">''</span>;display:block;visibility:hidden;height:0;clear:both&#125;</span><br><span class="line"></span><br><span class="line">a:hover&#123;text-decoration:none&#125;</span><br><span class="line">ul,ol&#123;list-style:none;margin:0;padding:0&#125;</span><br><span class="line"></span><br><span class="line">/*图片自适应*/</span><br><span class="line">img&#123;max-width:100%;height:auto;&#125;</span><br><span class="line"></span><br><span class="line">/*如需默认样式可修改*/</span><br><span class="line">em,i&#123;font-style:normal&#125;</span><br><span class="line"></span><br><span class="line">/*除去焦点状态下的蓝色边框*/</span><br><span class="line">button,input,slect,textarea&#123;vertical-align:middle;outline:none&#125;</span><br><span class="line"></span><br><span class="line">/*修改占位词文字颜色*/</span><br><span class="line">input::-webket-input-placeholder,textarea::-webket-input-placeholder&#123;color:<span class="comment">#ccc&#125;</span></span><br><span class="line">input:-ms-input-placeholder,textarea:-ms-input-placeholder &#123;color: <span class="comment">#ccc;&#125;</span></span><br><span class="line">input::-webkit-input-placeholder,textarea::-webkit-input-placeholder &#123;color: <span class="comment">#ccc;&#125;</span></span><br><span class="line"></span><br><span class="line">/*字体抗锯齿渲染平滑处理*/</span><br><span class="line"> -webkit-font-smoothing:</span><br><span class="line"> // 主要有三个属性值</span><br><span class="line">    none: 无抗锯齿</span><br><span class="line">    subpixel-antialiased (default): 次像素平滑 常见于Mac OS和MacType For Windows</span><br><span class="line">    antialiased: 灰度平滑 常用于Android和iOS等移动设备</span><br><span class="line"></span><br><span class="line">/*单行，溢出显示省略号*/    </span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line">    white-space:nowrap;</span><br><span class="line">    overflow:hidden;</span><br><span class="line"></span><br><span class="line">/*多行，溢出显示省略号*/</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line">    display: -webkit-box;</span><br><span class="line">    -webkit-line-clamp: 3; //n:超出该行数就隐藏</span><br><span class="line">    -webkit-box-orient: vertical;</span><br></pre></td></tr></table></figure>

<blockquote>
<p style="color:#999;font-size: 14px">后续继续补充中。。。</p></blockquote>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../../../../../img/ali_reward.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="../../../../../img/wx_reward.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">您的支持是对作者最大的肯定</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="../../../../2018/07/15/fullstack/" class="pre-post btn btn-default" title="前端技术栈线路图">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">前端技术栈线路图</span>
        </a>
    
    
        <a href="../../../04/20/npm/" class="next-post btn btn-default" title="如何使用npm发布自己的模块包">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">如何使用npm发布自己的模块包</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#我们知道，任何浏览器都会设置user-agent-stylesheet，通常大家"><span class="toc-text">我们知道，任何浏览器都会设置user agent stylesheet，通常大家</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="../../../../assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="../../../../js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>