<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="zxzybin">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zxzybin.github.io">
    <!--SEO-->

    <meta name="keywords" content="javascript">


    <meta name="description" content="关于Javascript中this的指向
123456789101112131415161718192021222324252627/** * 普通函数中的this是       -----wi...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>JavaScript笔记整理第4篇 | zxzybin</title>


    <link rel="alternate" href="/atom.xml" title="zxzybin" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="../../../../css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="../../../../css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="../../../../css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zxzy">
            <img src="../../../../img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 桃李不言,下自成蹊 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://zxzybin.github.io">zxzybin</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home fa-spin"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术/"><i class="fa fa-book fa-spin"></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-clock-o fa-spin"></i>时光机</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/生活/"><i class="fa fa-play-circle-o  fa-spin"></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-cog fa-spin"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JavaScript笔记整理第4篇">
            
	            JavaScript笔记整理第4篇
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="../../../../categories/技术/">技术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="../../../../tags/javascript/">javascript</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/06/28</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h5 id="关于Javascript中this的指向"><a href="#关于Javascript中this的指向" class="headerlink" title="关于Javascript中this的指向"></a><a href="##">关于Javascript中this的指向</a></h5><a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 普通函数中的this是       -----window</span><br><span class="line"> * 对象.方法中的this是      -----当前的实例对象</span><br><span class="line"> * 定时器方法中的this是     -----window</span><br><span class="line"> * 构造函数中的this是       ----当前的实例对象</span><br><span class="line"> * 原型对象方法中的this是   ----当前的实例对象</span><br><span class="line"> *</span><br><span class="line"> *</span><br><span class="line"> * 那么严格模式中的this指向的是谁呢？？？</span><br><span class="line"> *</span><br><span class="line"> * */</span><br><span class="line"><span class="string">"use strict"</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">f1</span></span>() &#123;</span><br><span class="line">    console.log(this); //window ？？？？ 严格模式下输出undefined</span><br><span class="line">&#125;</span><br><span class="line">window.f1();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 函数也是对象，但对象不一定是函数</span><br><span class="line"> * 实例对象里有__proto__，下划线原型</span><br><span class="line"> * 构造函数里有prototype原型对象</span><br><span class="line"> * 所有的对象最终都指向了Object的原型（prototype），Object的原型对象中的下划线的原型指向null</span><br><span class="line"> * */</span><br><span class="line">//所有的函数实际上都是Function的构造函数创建出来的实例对象</span><br><span class="line">var f1 = new Function(<span class="string">'num1'</span>,<span class="string">'num2'</span>,<span class="string">'return num1+num2'</span>);</span><br><span class="line">console.log(f1(10,20))//30</span><br></pre></td></tr></table></figure>

<h5 id="关于Javascript中call、apply、bind的使用总结"><a href="#关于Javascript中call、apply、bind的使用总结" class="headerlink" title="关于Javascript中call、apply、bind的使用总结"></a><a href="##">关于Javascript中call、apply、bind的使用总结</a></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> f1(x,y) &#123;</span><br><span class="line">     console.log(<span class="string">'结果是：'</span>+(x+y)+this);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> console.log(<span class="string">'====='</span>);</span><br><span class="line"> apply与call也是函数调用的方式</span><br><span class="line"> f1.apply();     //NaN[object Window]</span><br><span class="line"> f1.call();      //NaN[object Window]</span><br><span class="line"> console.log(<span class="string">'====='</span>);</span><br><span class="line"> f1.apply(null); //NaN[object Window]</span><br><span class="line"> f1.call(null);  //NaN[object Window]</span><br><span class="line"> /**</span><br><span class="line">  *</span><br><span class="line">  *</span><br><span class="line">  * 结论：apply和call方法中如果没有传入参数或者传入的是null。那么调用该方法的函数对象中的this就是默认的window</span><br><span class="line">  *</span><br><span class="line">  * */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> f1.apply(null,[100,200]); //300[object Window]</span><br><span class="line"> f1.call(null,100,200); //300[object Window]</span><br><span class="line"> /**</span><br><span class="line">  *</span><br><span class="line">  * 结论：都可以让函数和方法来调用，传入参数和函数自己调用的写法不一样，但是效果一样</span><br><span class="line">  *</span><br><span class="line">  * */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> var obj = &#123;</span><br><span class="line">     age:10,</span><br><span class="line">     sex:<span class="string">"男"</span></span><br><span class="line"> &#125;</span><br><span class="line"> window.f1.apply(obj,[10,20]);   //30[object Object]</span><br><span class="line"> window.f1.call(obj,10,20);  //30[object Object]</span><br><span class="line"> console.dir(obj);</span><br><span class="line"> /**</span><br><span class="line">  *</span><br><span class="line">  * 结论：apply和call可以改变this的指向</span><br><span class="line">  */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> //f1即是函数也是对象</span><br><span class="line"> console.log(f1);</span><br><span class="line"></span><br><span class="line"> //对象调用方法，说明，该对象中有这个方法</span><br><span class="line"> f1.apply();</span><br><span class="line"> f1.call();</span><br><span class="line"> /**</span><br><span class="line">  * 猜想：这两个方法应该在它的实例对象或者原型对象中</span><br><span class="line">  * 结论：该方法都在都在它所在的构造函数的原型对象中</span><br><span class="line">  *</span><br><span class="line">  * */</span><br><span class="line"> console.log(f1.__proto__ == Function.prototype) //<span class="literal">true</span></span><br><span class="line"> //所有的函数都是Function的实例对象</span><br><span class="line"> console.log(Function.prototype); //ƒ () &#123; [native code] &#125;</span><br><span class="line"> console.dir(Function) //ƒ Function()</span><br><span class="line"></span><br><span class="line"> /**</span><br><span class="line">  * apply与call方法并不在f1函数这个实例对象中，而是在Function的prototype中</span><br><span class="line">  *</span><br><span class="line">  * */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> /**</span><br><span class="line"> <span class="built_in">bind</span>篇</span><br><span class="line"> */</span><br><span class="line"> <span class="keyword">function</span> f1(x,y) &#123;</span><br><span class="line">    console.log((x+y)+<span class="string">":=======&gt;"</span>+this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> //<span class="built_in">bind</span>相当于复制了一份，</span><br><span class="line"> var ff = f1.bind();</span><br><span class="line"> ff(); //NaN:=======&gt;[object Window] 此时的this是window</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> //把参数传入到f1函数中，x====&gt;10,y=====&gt;20 ,null就是this，默认就是window</span><br><span class="line">var ff = f1.bind(null,10,20);</span><br><span class="line">ff(); //30:=======&gt;[object Window]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">function</span> <span class="function"><span class="title">f1</span></span>() &#123;</span><br><span class="line">     console.log(<span class="string">":=======&gt;"</span>+this.age);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>() &#123;</span><br><span class="line">     this.age=1000;</span><br><span class="line"> &#125;</span><br><span class="line"> var p = new Person();</span><br><span class="line"> var ff = f1.bind(p,10,20)</span><br><span class="line"> ff(); //此时f1函数中的this.age就是p的实例对象的属性的值</span><br><span class="line"></span><br><span class="line"> /**</span><br><span class="line">  * <span class="built_in">bind</span>方法是复制的意思，参数可以在复制的时候穿进去，也可以在复制之后调用的时候传入进去</span><br><span class="line">  * apply和call是在调用的时候改变this指向</span><br><span class="line">  * <span class="built_in">bind</span>是在复制的时候改变this的指向</span><br><span class="line">  * 语法：</span><br><span class="line">  *  函数名字.<span class="built_in">bind</span>(对象，参数1，参数2，....)返回值是复制之后的这个函数</span><br><span class="line">  *</span><br><span class="line">  * */</span><br></pre></td></tr></table></figure>
    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../../../../../img/ali_reward.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="../../../../../img/wx_reward.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">您的支持是对作者最大的肯定</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="../../29/JavaScript笔记整理第5篇/" class="pre-post btn btn-default" title="JavaScript笔记整理第5篇">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">JavaScript笔记整理第5篇</span>
        </a>
    
    
        <a href="../../25/JavaScript笔记整理第3篇/" class="next-post btn btn-default" title="JavaScript笔记整理第3篇">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">JavaScript笔记整理第3篇</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#关于Javascript中this的指向"><span class="toc-text">关于Javascript中this的指向</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于Javascript中call、apply、bind的使用总结"><span class="toc-text">关于Javascript中call、apply、bind的使用总结</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="../../../../assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="../../../../js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>